{
  "manifest_version": 3,
  "name": "AI Job Application Agent",
  "version": "0.1.0",
  "description": "Detects job application forms, fills known fields from your profile, and drafts grounded answers for your review before you submit anything.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/jobs/*",
        "*://boards.greenhouse.io/*",
        "*://*.greenhouse.io/*",
        "*://jobs.lever.co/*",
        "*://jobs.ashbyhq.com/*",
        "*://*.smartrecruiters.com/*",
        "*://*.successfactors.com/*",
        "*://*.oraclecloud.com/*",
        "*://*.sapsf.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "options_page": "options.html",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "*://*.linkedin.com/*",
    "*://*.greenhouse.io/*",
    "*://*.lever.co/*",
    "*://*.ashbyhq.com/*",
    "*://*.smartrecruiters.com/*",
    "*://*.successfactors.com/*",
    "*://*.oraclecloud.com/*",
    "*://*.sapsf.com/*"
  ]
}
